../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:297:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_PCD_MspDeInit	2
