../Core/Src/main.c:228:5:main	6
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_NVIC_Init	1
../Core/Src/main.c:388:13:MX_ADC1_Init	4
../Core/Src/main.c:449:13:MX_ETH_Init	2
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_RTC_Init	5
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:675:13:MX_TIM3_Init	6
../Core/Src/main.c:734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:800:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:913:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:944:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:960:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1020:5:_write	1
../Core/Src/main.c:1025:9:readFlash	1
../Core/Src/main.c:1033:6:init_getFlash	1
../Core/Src/main.c:1054:6:lcd_clear	1
../Core/Src/main.c:1058:6:get_time	1
../Core/Src/main.c:1069:6:showCurrentTime	1
../Core/Src/main.c:1077:6:timeDisplay	8
../Core/Src/main.c:1122:19:joyStick_btn_chk	7
../Core/Src/main.c:1147:19:update_nvitems	4
../Core/Src/main.c:1189:6:time_set_mode	47
../Core/Src/main.c:1417:6:alarm_set_mode	47
../Core/Src/main.c:1642:6:music_set_mode	13
../Core/Src/main.c:1725:6:melodyPlay	4
../Core/Src/main.c:1748:6:musicDisplay	1
../Core/Src/main.c:1760:6:musicSelect	8
../Core/Src/main.c:1795:19:key_value_check	5
../Core/Src/main.c:1822:6:Error_Handler	1
