../Core/Src/main.c:162:5:_write	1
../Core/Src/main.c:169:6:get_RTC_time	1
../Core/Src/main.c:180:19:update_nvitems	4
../Core/Src/main.c:218:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:261:6:showCurrentTime	1
../Core/Src/main.c:314:6:timeDisplay	5
../Core/Src/main.c:352:6:joyStick_btn_chk	5
../Core/Src/main.c:378:6:time_set_mode	29
../Core/Src/main.c:514:5:main	3
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:654:13:MX_NVIC_Init	1
../Core/Src/main.c:674:13:MX_ADC1_Init	4
../Core/Src/main.c:731:13:MX_ETH_Init	2
../Core/Src/main.c:779:13:MX_I2C1_Init	4
../Core/Src/main.c:824:13:MX_RTC_Init	4
../Core/Src/main.c:883:13:MX_TIM3_Init	4
../Core/Src/main.c:925:13:MX_USART3_UART_Init	2
../Core/Src/main.c:956:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:987:13:MX_DMA_Init	1
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1066:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1106:14:readFlash	1
../Core/Src/main.c:1112:14:eraseFlash	7
../Core/Src/main.c:1201:10:GetSector	47
../Core/Src/main.c:1285:6:Error_Handler	1
