../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_NVIC_Init	1
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:416:13:MX_ETH_Init	2
../Core/Src/main.c:465:13:MX_I2C1_Init	4
../Core/Src/main.c:513:13:MX_RTC_Init	5
../Core/Src/main.c:597:13:MX_TIM2_Init	4
../Core/Src/main.c:642:13:MX_TIM3_Init	6
../Core/Src/main.c:701:13:MX_USART2_UART_Init	2
../Core/Src/main.c:734:13:MX_USART3_UART_Init	2
../Core/Src/main.c:767:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:800:13:MX_DMA_Init	1
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:911:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:941:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:952:5:_write	1
../Core/Src/main.c:957:9:readFlash	1
../Core/Src/main.c:965:6:init_getFlashTime	1
../Core/Src/main.c:976:6:init_getFlashAlarm	1
../Core/Src/main.c:987:6:init_getFlashMusic	1
../Core/Src/main.c:994:6:lcd_clear	1
../Core/Src/main.c:998:6:get_time	1
../Core/Src/main.c:1009:6:showCurrentTime	1
../Core/Src/main.c:1017:6:timeDisplay	8
../Core/Src/main.c:1062:19:joyStick_btn_chk	7
../Core/Src/main.c:1088:19:update_nvitems	4
../Core/Src/main.c:1134:6:time_set_mode	26
../Core/Src/main.c:1248:6:alarm_set_mode	26
../Core/Src/main.c:1364:6:music_set_mode	7
../Core/Src/main.c:1411:6:melodyPlay	4
../Core/Src/main.c:1436:6:musicDisplay	1
../Core/Src/main.c:1448:6:musicPlay	8
../Core/Src/main.c:1491:6:Error_Handler	1
