../Core/Src/main.c:162:5:_write	1
../Core/Src/main.c:169:6:get_RTC_time	1
../Core/Src/main.c:180:19:update_nvitems	4
../Core/Src/main.c:218:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:261:6:showCurrentTime	1
../Core/Src/main.c:314:6:timeDisplay	5
../Core/Src/main.c:354:6:joyStick_btn_chk	5
../Core/Src/main.c:387:6:time_set_mode	20
../Core/Src/main.c:470:5:main	3
../Core/Src/main.c:566:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_NVIC_Init	1
../Core/Src/main.c:630:13:MX_ADC1_Init	4
../Core/Src/main.c:687:13:MX_ETH_Init	2
../Core/Src/main.c:735:13:MX_I2C1_Init	4
../Core/Src/main.c:780:13:MX_RTC_Init	4
../Core/Src/main.c:839:13:MX_TIM3_Init	4
../Core/Src/main.c:881:13:MX_USART3_UART_Init	2
../Core/Src/main.c:912:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:943:13:MX_DMA_Init	1
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1022:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1062:14:readFlash	1
../Core/Src/main.c:1068:14:eraseFlash	7
../Core/Src/main.c:1157:10:GetSector	47
../Core/Src/main.c:1241:6:Error_Handler	1
