../Core/Src/main.c:201:5:_write	1
../Core/Src/main.c:209:6:get_time	1
../Core/Src/main.c:224:6:showCurrentTime	1
../Core/Src/main.c:234:6:lcd_clear	1
../Core/Src/main.c:238:9:readFlash	1
../Core/Src/main.c:246:19:update_nvitems	4
../Core/Src/main.c:291:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:298:6:timeDisplay	4
../Core/Src/main.c:332:19:joyStick_btn_chk	5
../Core/Src/main.c:355:6:time_set_mode	28
../Core/Src/main.c:487:5:main	3
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:654:13:MX_NVIC_Init	1
../Core/Src/main.c:674:13:MX_ADC1_Init	4
../Core/Src/main.c:731:13:MX_ETH_Init	2
../Core/Src/main.c:779:13:MX_I2C1_Init	4
../Core/Src/main.c:824:13:MX_RTC_Init	4
../Core/Src/main.c:884:13:MX_TIM3_Init	4
../Core/Src/main.c:926:13:MX_USART3_UART_Init	2
../Core/Src/main.c:957:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:988:13:MX_DMA_Init	1
../Core/Src/main.c:1005:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1286:6:Error_Handler	1
