../Core/Src/main.c:192:5:_write	1
../Core/Src/main.c:200:6:get_time	1
../Core/Src/main.c:213:6:showCurrentTime	1
../Core/Src/main.c:221:6:lcd_clear	1
../Core/Src/main.c:225:9:readFlash	1
../Core/Src/main.c:233:19:update_nvitems	4
../Core/Src/main.c:279:6:timeDisplay	8
../Core/Src/main.c:324:6:musicOn	1
../Core/Src/main.c:332:6:schoolBellPlay	3
../Core/Src/main.c:356:6:nabiPlay	3
../Core/Src/main.c:380:6:musicDisplay	1
../Core/Src/main.c:393:6:musicPlay	3
../Core/Src/main.c:419:19:joyStick_btn_chk	5
../Core/Src/main.c:440:6:time_set_mode	26
../Core/Src/main.c:552:6:alarm_set_mode	26
../Core/Src/main.c:667:6:music_set_mode	7
../Core/Src/main.c:711:6:init_getFlashTime	1
../Core/Src/main.c:722:6:init_getFlashAlarm	1
../Core/Src/main.c:733:6:init_getFlashMusic	1
../Core/Src/main.c:746:5:main	5
../Core/Src/main.c:834:6:SystemClock_Config	3
../Core/Src/main.c:880:13:MX_NVIC_Init	1
../Core/Src/main.c:904:13:MX_ADC1_Init	4
../Core/Src/main.c:965:13:MX_ETH_Init	2
../Core/Src/main.c:1014:13:MX_I2C1_Init	4
../Core/Src/main.c:1062:13:MX_RTC_Init	5
../Core/Src/main.c:1147:13:MX_TIM2_Init	4
../Core/Src/main.c:1192:13:MX_TIM3_Init	6
../Core/Src/main.c:1251:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1284:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1317:13:MX_DMA_Init	1
../Core/Src/main.c:1335:13:MX_GPIO_Init	1
../Core/Src/main.c:1399:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1431:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1448:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1482:6:Error_Handler	1
