../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_NVIC_Init	1
../Core/Src/main.c:353:13:MX_ADC1_Init	4
../Core/Src/main.c:414:13:MX_ETH_Init	2
../Core/Src/main.c:463:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_RTC_Init	5
../Core/Src/main.c:595:13:MX_TIM2_Init	4
../Core/Src/main.c:640:13:MX_TIM3_Init	6
../Core/Src/main.c:699:13:MX_USART3_UART_Init	2
../Core/Src/main.c:732:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:879:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:891:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:954:5:_write	1
../Core/Src/main.c:959:9:readFlash	1
../Core/Src/main.c:967:6:init_getFlashTime	1
../Core/Src/main.c:978:6:init_getFlashAlarm	1
../Core/Src/main.c:989:6:init_getFlashMusic	1
../Core/Src/main.c:996:6:lcd_clear	1
../Core/Src/main.c:1000:6:get_time	1
../Core/Src/main.c:1009:6:showCurrentTime	1
../Core/Src/main.c:1017:6:timeDisplay	8
../Core/Src/main.c:1062:19:joyStick_btn_chk	7
../Core/Src/main.c:1088:19:update_nvitems	4
../Core/Src/main.c:1134:6:time_set_mode	26
../Core/Src/main.c:1248:6:alarm_set_mode	26
../Core/Src/main.c:1364:6:music_set_mode	7
../Core/Src/main.c:1406:6:musicOn	1
../Core/Src/main.c:1414:6:melodyPlay	3
../Core/Src/main.c:1446:6:schoolBellPlay	3
../Core/Src/main.c:1471:6:nabiPlay	3
../Core/Src/main.c:1496:6:musicDisplay	1
../Core/Src/main.c:1508:6:musicPlay	5
../Core/Src/main.c:1569:6:Error_Handler	1
