../Core/Src/main.c:206:5:_write	1
../Core/Src/main.c:213:6:get_time	1
../Core/Src/main.c:226:6:showCurrentTime	1
../Core/Src/main.c:234:6:lcd_clear	1
../Core/Src/main.c:238:9:readFlash	1
../Core/Src/main.c:246:19:update_nvitems	4
../Core/Src/main.c:292:6:timeDisplay	8
../Core/Src/main.c:337:6:musicDisplay	1
../Core/Src/main.c:382:19:joyStick_btn_chk	5
../Core/Src/main.c:403:6:time_set_mode	1
../Core/Src/main.c:517:6:alarm_set_mode	26
../Core/Src/main.c:635:6:music_set_mode	7
../Core/Src/main.c:679:6:init_getFlashTime	1
../Core/Src/main.c:690:6:init_getFlashAlarm	1
../Core/Src/main.c:701:6:init_getFlashMusic	1
../Core/Src/main.c:714:5:main	3
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:848:13:MX_NVIC_Init	1
../Core/Src/main.c:869:13:MX_ADC1_Init	4
../Core/Src/main.c:930:13:MX_ETH_Init	2
../Core/Src/main.c:979:13:MX_I2C1_Init	4
../Core/Src/main.c:1027:13:MX_RTC_Init	5
../Core/Src/main.c:1111:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1144:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1177:13:MX_DMA_Init	1
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1257:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1295:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1307:6:Error_Handler	1
