../Core/Src/main.c:197:5:main	5
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_NVIC_Init	1
../Core/Src/main.c:345:13:MX_ADC1_Init	4
../Core/Src/main.c:406:13:MX_ETH_Init	2
../Core/Src/main.c:455:13:MX_I2C1_Init	4
../Core/Src/main.c:503:13:MX_RTC_Init	5
../Core/Src/main.c:587:13:MX_TIM2_Init	4
../Core/Src/main.c:632:13:MX_TIM3_Init	6
../Core/Src/main.c:691:13:MX_USART3_UART_Init	2
../Core/Src/main.c:724:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:775:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:871:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:883:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:902:5:_write	1
../Core/Src/main.c:907:9:readFlash	1
../Core/Src/main.c:915:6:init_getFlashTime	1
../Core/Src/main.c:926:6:init_getFlashAlarm	1
../Core/Src/main.c:937:6:init_getFlashMusic	1
../Core/Src/main.c:944:6:lcd_clear	1
../Core/Src/main.c:948:6:get_time	1
../Core/Src/main.c:959:6:showCurrentTime	1
../Core/Src/main.c:967:6:timeDisplay	8
../Core/Src/main.c:1012:19:joyStick_btn_chk	7
../Core/Src/main.c:1038:19:update_nvitems	4
../Core/Src/main.c:1084:6:time_set_mode	26
../Core/Src/main.c:1198:6:alarm_set_mode	26
../Core/Src/main.c:1314:6:music_set_mode	7
../Core/Src/main.c:1362:6:melodyPlay	3
../Core/Src/main.c:1389:6:musicDisplay	1
../Core/Src/main.c:1401:6:musicPlay	8
../Core/Src/main.c:1444:6:Error_Handler	1
