../Core/Src/main.c:244:5:_write	1
../Core/Src/main.c:251:6:get_time	1
../Core/Src/main.c:264:6:showCurrentTime	1
../Core/Src/main.c:272:6:lcd_clear	1
../Core/Src/main.c:276:9:readFlash	1
../Core/Src/main.c:284:19:update_nvitems	4
../Core/Src/main.c:330:6:timeDisplay	8
../Core/Src/main.c:375:6:musicDisplay	1
../Core/Src/main.c:387:19:joyStick_btn_chk	5
../Core/Src/main.c:408:6:time_set_mode	26
../Core/Src/main.c:520:6:alarm_set_mode	26
../Core/Src/main.c:649:6:music_set_mode	7
../Core/Src/main.c:698:6:init_getFlashTime	1
../Core/Src/main.c:709:6:init_getFlashAlarm	1
../Core/Src/main.c:720:6:init_getFlashMusic	1
../Core/Src/main.c:733:5:main	5
../Core/Src/main.c:821:6:SystemClock_Config	3
../Core/Src/main.c:867:13:MX_NVIC_Init	1
../Core/Src/main.c:891:13:MX_ADC1_Init	4
../Core/Src/main.c:952:13:MX_ETH_Init	2
../Core/Src/main.c:1001:13:MX_I2C1_Init	4
../Core/Src/main.c:1049:13:MX_RTC_Init	5
../Core/Src/main.c:1134:13:MX_TIM2_Init	4
../Core/Src/main.c:1179:13:MX_TIM3_Init	6
../Core/Src/main.c:1238:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1271:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1304:13:MX_DMA_Init	1
../Core/Src/main.c:1322:13:MX_GPIO_Init	1
../Core/Src/main.c:1384:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1422:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1434:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1469:6:Error_Handler	1
