../Core/Src/main.c:143:5:_write	1
../Core/Src/main.c:148:6:get_time	1
../Core/Src/main.c:160:19:update_nvitems	4
../Core/Src/main.c:196:6:showCurrentTime	1
../Core/Src/main.c:204:6:timeDisplay	3
../Core/Src/main.c:222:6:musicSelect	1
../Core/Src/main.c:235:5:main	5
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_NVIC_Init	1
../Core/Src/main.c:378:13:MX_ADC1_Init	4
../Core/Src/main.c:435:13:MX_ETH_Init	2
../Core/Src/main.c:483:13:MX_I2C1_Init	4
../Core/Src/main.c:528:13:MX_RTC_Init	4
../Core/Src/main.c:587:13:MX_USART3_UART_Init	2
../Core/Src/main.c:618:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:649:13:MX_DMA_Init	1
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:765:6:time_set_mode	1
../Core/Src/main.c:773:6:alarm_set_mode	1
../Core/Src/main.c:781:14:readFlash	1
../Core/Src/main.c:787:14:eraseFlash	7
../Core/Src/main.c:876:10:GetSector	47
../Core/Src/main.c:960:6:Error_Handler	1
