../Core/Src/main.c:231:5:main	6
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_NVIC_Init	1
../Core/Src/main.c:396:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_ETH_Init	2
../Core/Src/main.c:506:13:MX_I2C1_Init	4
../Core/Src/main.c:554:13:MX_RTC_Init	5
../Core/Src/main.c:638:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_TIM3_Init	6
../Core/Src/main.c:742:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_USART3_UART_Init	2
../Core/Src/main.c:808:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:841:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:952:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:964:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:982:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:993:5:_write	1
../Core/Src/main.c:998:9:readFlash	1
../Core/Src/main.c:1006:6:init_getFlashTime	1
../Core/Src/main.c:1017:6:init_getFlashAlarm	1
../Core/Src/main.c:1034:6:init_getFlashMusic	1
../Core/Src/main.c:1041:6:lcd_clear	1
../Core/Src/main.c:1045:6:get_time	1
../Core/Src/main.c:1056:6:showCurrentTime	1
../Core/Src/main.c:1064:6:timeDisplay	8
../Core/Src/main.c:1109:19:joyStick_btn_chk	7
../Core/Src/main.c:1135:19:update_nvitems	4
../Core/Src/main.c:1181:6:time_set_mode	26
../Core/Src/main.c:1295:6:alarm_set_mode	26
../Core/Src/main.c:1412:6:music_set_mode	7
../Core/Src/main.c:1459:6:melodyPlay	4
../Core/Src/main.c:1482:6:musicDisplay	1
../Core/Src/main.c:1494:6:musicPlay	8
../Core/Src/main.c:1537:6:Error_Handler	1
