../Core/Src/main.c:226:5:main	6
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_NVIC_Init	1
../Core/Src/main.c:387:13:MX_ADC1_Init	4
../Core/Src/main.c:448:13:MX_ETH_Init	2
../Core/Src/main.c:497:13:MX_I2C1_Init	4
../Core/Src/main.c:545:13:MX_RTC_Init	5
../Core/Src/main.c:629:13:MX_TIM2_Init	4
../Core/Src/main.c:674:13:MX_TIM3_Init	6
../Core/Src/main.c:733:13:MX_USART2_UART_Init	2
../Core/Src/main.c:766:13:MX_USART3_UART_Init	2
../Core/Src/main.c:799:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:832:13:MX_DMA_Init	1
../Core/Src/main.c:850:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:943:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:955:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:973:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:988:5:_write	1
../Core/Src/main.c:993:9:readFlash	1
../Core/Src/main.c:1001:6:init_getFlashTime	1
../Core/Src/main.c:1012:6:init_getFlashAlarm	1
../Core/Src/main.c:1021:6:init_getFlashMusic	1
../Core/Src/main.c:1028:6:lcd_clear	1
../Core/Src/main.c:1032:6:get_time	1
../Core/Src/main.c:1043:6:showCurrentTime	1
../Core/Src/main.c:1051:6:timeDisplay	8
../Core/Src/main.c:1096:19:joyStick_btn_chk	7
../Core/Src/main.c:1122:19:update_nvitems	4
../Core/Src/main.c:1168:6:time_set_mode	26
../Core/Src/main.c:1282:6:alarm_set_mode	26
../Core/Src/main.c:1399:6:music_set_mode	7
../Core/Src/main.c:1446:6:melodyPlay	4
../Core/Src/main.c:1469:6:musicDisplay	1
../Core/Src/main.c:1481:6:musicPlay	8
../Core/Src/main.c:1524:6:Error_Handler	1
