../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_NVIC_Init	1
../Core/Src/main.c:353:13:MX_ADC1_Init	4
../Core/Src/main.c:414:13:MX_ETH_Init	2
../Core/Src/main.c:463:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_RTC_Init	5
../Core/Src/main.c:595:13:MX_TIM2_Init	4
../Core/Src/main.c:640:13:MX_TIM3_Init	6
../Core/Src/main.c:699:13:MX_USART3_UART_Init	2
../Core/Src/main.c:732:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:879:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:891:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:941:5:_write	1
../Core/Src/main.c:946:9:readFlash	1
../Core/Src/main.c:954:6:init_getFlashTime	1
../Core/Src/main.c:965:6:init_getFlashAlarm	1
../Core/Src/main.c:976:6:init_getFlashMusic	1
../Core/Src/main.c:983:6:lcd_clear	1
../Core/Src/main.c:987:6:get_time	1
../Core/Src/main.c:996:6:showCurrentTime	1
../Core/Src/main.c:1004:6:timeDisplay	8
../Core/Src/main.c:1049:19:joyStick_btn_chk	7
../Core/Src/main.c:1075:19:update_nvitems	4
../Core/Src/main.c:1121:6:time_set_mode	26
../Core/Src/main.c:1235:6:alarm_set_mode	26
../Core/Src/main.c:1351:6:music_set_mode	7
../Core/Src/main.c:1393:6:musicOn	1
../Core/Src/main.c:1401:6:schoolBellPlay	4
../Core/Src/main.c:1431:6:nabiPlay	3
../Core/Src/main.c:1460:6:musicDisplay	1
../Core/Src/main.c:1472:6:musicPlay	5
../Core/Src/main.c:1528:6:Error_Handler	1
