../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_NVIC_Init	1
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:416:13:MX_ETH_Init	2
../Core/Src/main.c:465:13:MX_I2C1_Init	4
../Core/Src/main.c:513:13:MX_RTC_Init	5
../Core/Src/main.c:597:13:MX_TIM2_Init	4
../Core/Src/main.c:642:13:MX_TIM3_Init	6
../Core/Src/main.c:701:13:MX_USART3_UART_Init	2
../Core/Src/main.c:734:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:767:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:881:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:893:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:929:5:_write	1
../Core/Src/main.c:934:9:readFlash	1
../Core/Src/main.c:942:6:init_getFlashTime	1
../Core/Src/main.c:953:6:init_getFlashAlarm	1
../Core/Src/main.c:964:6:init_getFlashMusic	1
../Core/Src/main.c:971:6:lcd_clear	1
../Core/Src/main.c:975:6:get_time	1
../Core/Src/main.c:984:6:showCurrentTime	1
../Core/Src/main.c:992:6:timeDisplay	8
../Core/Src/main.c:1037:19:joyStick_btn_chk	5
../Core/Src/main.c:1058:19:update_nvitems	4
../Core/Src/main.c:1104:6:time_set_mode	26
../Core/Src/main.c:1217:6:alarm_set_mode	26
../Core/Src/main.c:1332:6:music_set_mode	7
../Core/Src/main.c:1374:6:musicOn	1
../Core/Src/main.c:1382:6:schoolBellPlay	3
../Core/Src/main.c:1406:6:nabiPlay	3
../Core/Src/main.c:1430:6:musicDisplay	1
../Core/Src/main.c:1442:6:musicPlay	7
../Core/Src/main.c:1494:6:Error_Handler	1
