../Core/Src/main.c:193:5:_write	1
../Core/Src/main.c:201:6:get_RTC_time	1
../Core/Src/main.c:228:6:lcd_clear	1
../Core/Src/main.c:232:19:update_nvitems	4
../Core/Src/main.c:276:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:283:6:showCurrentTime	1
../Core/Src/main.c:301:6:timeDisplay	4
../Core/Src/main.c:340:19:joyStick_btn_chk	5
../Core/Src/main.c:366:6:time_set_mode	28
../Core/Src/main.c:489:5:main	3
../Core/Src/main.c:597:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_NVIC_Init	1
../Core/Src/main.c:661:13:MX_ADC1_Init	4
../Core/Src/main.c:718:13:MX_ETH_Init	2
../Core/Src/main.c:766:13:MX_I2C1_Init	4
../Core/Src/main.c:811:13:MX_RTC_Init	4
../Core/Src/main.c:871:13:MX_TIM3_Init	4
../Core/Src/main.c:913:13:MX_USART3_UART_Init	2
../Core/Src/main.c:944:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:975:13:MX_DMA_Init	1
../Core/Src/main.c:992:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1094:14:readFlash	1
../Core/Src/main.c:1100:14:eraseFlash	7
../Core/Src/main.c:1189:10:GetSector	47
../Core/Src/main.c:1273:6:Error_Handler	1
