../Core/Src/main.c:226:5:main	6
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_NVIC_Init	1
../Core/Src/main.c:388:13:MX_ADC1_Init	4
../Core/Src/main.c:449:13:MX_ETH_Init	2
../Core/Src/main.c:498:13:MX_I2C1_Init	4
../Core/Src/main.c:546:13:MX_RTC_Init	5
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:675:13:MX_TIM3_Init	6
../Core/Src/main.c:734:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_USART3_UART_Init	2
../Core/Src/main.c:800:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:913:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:944:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:974:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:989:5:_write	1
../Core/Src/main.c:994:9:readFlash	1
../Core/Src/main.c:1002:6:init_getFlashTime	1
../Core/Src/main.c:1013:6:init_getFlashAlarm	1
../Core/Src/main.c:1022:6:init_getFlashMusic	1
../Core/Src/main.c:1029:6:lcd_clear	1
../Core/Src/main.c:1033:6:get_time	1
../Core/Src/main.c:1044:6:showCurrentTime	1
../Core/Src/main.c:1052:6:timeDisplay	8
../Core/Src/main.c:1097:19:joyStick_btn_chk	7
../Core/Src/main.c:1123:19:update_nvitems	4
../Core/Src/main.c:1169:6:time_set_mode	26
../Core/Src/main.c:1283:6:alarm_set_mode	26
../Core/Src/main.c:1400:6:music_set_mode	7
../Core/Src/main.c:1447:6:melodyPlay	4
../Core/Src/main.c:1470:6:musicDisplay	1
../Core/Src/main.c:1482:6:musicPlay	8
../Core/Src/main.c:1525:6:Error_Handler	1
