../Core/Src/main.c:88:5:_write	1
../Core/Src/main.c:93:6:get_time	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_NVIC_Init	1
../Core/Src/main.c:240:13:MX_ADC1_Init	4
../Core/Src/main.c:297:13:MX_ETH_Init	2
../Core/Src/main.c:345:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_RTC_Init	4
../Core/Src/main.c:449:13:MX_USART3_UART_Init	2
../Core/Src/main.c:480:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:604:6:Error_Handler	1
