../Core/Src/main.c:197:5:main	5
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_NVIC_Init	1
../Core/Src/main.c:351:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_ETH_Init	2
../Core/Src/main.c:461:13:MX_I2C1_Init	4
../Core/Src/main.c:509:13:MX_RTC_Init	5
../Core/Src/main.c:593:13:MX_TIM2_Init	4
../Core/Src/main.c:638:13:MX_TIM3_Init	6
../Core/Src/main.c:697:13:MX_USART3_UART_Init	2
../Core/Src/main.c:730:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:763:13:MX_DMA_Init	1
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:875:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:887:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:913:5:_write	1
../Core/Src/main.c:918:9:readFlash	1
../Core/Src/main.c:926:6:init_getFlashTime	1
../Core/Src/main.c:937:6:init_getFlashAlarm	1
../Core/Src/main.c:948:6:init_getFlashMusic	1
../Core/Src/main.c:955:6:lcd_clear	1
../Core/Src/main.c:959:6:get_time	1
../Core/Src/main.c:968:6:showCurrentTime	1
../Core/Src/main.c:976:6:timeDisplay	8
../Core/Src/main.c:1023:6:musicOn	1
../Core/Src/main.c:1031:6:schoolBellPlay	3
../Core/Src/main.c:1055:6:nabiPlay	3
../Core/Src/main.c:1079:6:musicDisplay	1
../Core/Src/main.c:1092:6:musicPlay	3
../Core/Src/main.c:1118:19:joyStick_btn_chk	5
../Core/Src/main.c:1208:6:time_set_mode	26
../Core/Src/main.c:1320:6:alarm_set_mode	26
../Core/Src/main.c:1435:6:music_set_mode	7
../Core/Src/main.c:1476:19:update_nvitems	4
../Core/Src/main.c:1584:6:Error_Handler	1
