../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:576:6:HAL_PCD_MspDeInit	2
